<!DOCTYPE html>
<body lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boxa {
            width: 200px;
            height: 400px;
            background-color: transparent;
        }

        .boxb {
            width: 200px;
            height: 400px;
            background-color: transparent;
        }

        #try {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .parent {
            display: flex;
            width: 400px;
            height: 400px;
            background-color: yellow;
            align-items: center;
            justify-content: center;
            background-image: url(img/Kungfu.png);
            color: aqua;
        }
    </style>
</head>
<body id="try">
    

<div class="parent">
    <div class="boxa"></div>
<div class="boxb">
    <h4>Story Story</h4>
    <p>Once upon there lived a great programmerin niggeria whom has been coding for 7 years.</p>
    <p>In a quiet room lit only by the glow of a screen, a programmer types with quiet intensity. Lines of code dance across the monitor — some elegant, others stubborn. Their world is built from logic, loops, and late-night coffee.</p>

</div>
</div>


</body>
</html>